# Cron job for daily LISTINGS update (PostgreSQL)
FROM mcr.microsoft.com/playwright:v1.57.0-noble

WORKDIR /app

# Install build tools for native modules
RUN apt-get update && apt-get install -y build-essential python3 && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# Copy the scrape script
COPY scripts/daily-listings.sh ./scripts/
RUN chmod +x ./scripts/daily-listings.sh

# Copy static files
COPY src/server/public ./dist/server/public
COPY src/db/schema.sql ./dist/db/schema.sql

ENV NODE_ENV=production
# DATABASE_URL is passed from Railway environment

# Run the listings script
CMD ["./scripts/daily-listings.sh"]
