
> tcg-onepiece-sales@1.0.0 dev
> tsx src/index.ts verify-deals --min-discount 40 --visible


=== Verify Deals Job ===
Min Discount: 40%
Headless: false
Method: UI Scraping (bypasses stale API cache)
Comparing: Lowest Listing vs Market Price

PostgreSQL pool created
PostgreSQL tables initialized (including cards, sales, and suspicious_listing)
Found 23 potential deals to verify

Launching browser...

[1/23] 🔍 Sanji (Championship 25-26 Regionals Season 1)
   API says: $80.00 listing vs $1000.00 market (92% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 4 non-EN, 0 cond)
   ℹ️  No English NM listings found - clearing listing price

[2/23] 🔍 Tony Tony.Chopper (CS 25-26 Finalist Card Set 1)
   API says: $72.50 listing vs $767.50 market (90.6% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 1 non-EN, 0 cond)
   ℹ️  No English NM listings found - clearing listing price

[3/23] 🔍 Monkey.D.Luffy (CS 25-26 Finalist Card Set 1)
   API says: $125.00 listing vs $800.00 market (84.4% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 1 non-EN, 0 cond)
   ℹ️  No English NM listings found - clearing listing price

[4/23] 🔍 Monkey.D.Luffy (CS 25-26 Top Player Pack)
   API says: $125.00 listing vs $716.66 market (82.6% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 1 non-EN, 0 cond)
   ℹ️  No English NM listings found - clearing listing price

[5/23] 🔍 Monkey.D.Luffy - OP14-013
   API says: $3.23 listing vs $17.49 market (81.5% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $3.23
   ✅ VERIFIED: $3.23 (81.5% below market)

[6/23] 🔍 Sanji (Treasure Cup 2025)
   API says: $549.95 listing vs $2499.99 market (78% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 3 non-EN, 0 cond)
   ℹ️  No English NM listings found - clearing listing price

[7/23] 🔍 Sanji (Championship 2024 Finalist Card Set Vol. 2)
   API says: $100.00 listing vs $448.69 market (77.7% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 1 non-EN, 0 cond)
   ℹ️  No English NM listings found - clearing listing price

[8/23] 🔍 Nefeltari Vivi
   API says: $3.45 listing vs $14.99 market (77% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $3.45
   ✅ VERIFIED: $3.45 (77.0% below market)

[9/23] 🔍 Carrot
   API says: $3.67 listing vs $14.99 market (75.5% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $3.67
   ✅ VERIFIED: $3.67 (75.5% below market)

[10/23] 🔍 Starter Deck EX: Gear 5
   API says: $9.50 listing vs $38.34 market (75.2% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found - clearing listing price

[11/23] 🔍 Starter Deck 20: YELLOW Charlotte Katakuri
   API says: $7.75 listing vs $27.78 market (72.1% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found - clearing listing price

[12/23] 🔍 Starter Deck 16: GREEN Uta
   API says: $10.50 listing vs $31.97 market (67.2% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found - clearing listing price

[13/23] 🔍 Trafalgar Law - OP14-009
   API says: $4.99 listing vs $14.99 market (66.7% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $4.99
   ✅ VERIFIED: $4.99 (66.7% below market)

[14/23] 🔍 Rosinante & Law
   API says: $5.01 listing vs $14.99 market (66.6% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $4.99
   ✅ VERIFIED: $4.99 (66.7% below market)

[15/23] 🔍 Starter Deck 19: BLACK Smoker
   API says: $9.00 listing vs $26.63 market (66.2% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found - clearing listing price

[16/23] 🔍 Ms. All Sunday
   API says: $5.22 listing vs $14.74 market (64.6% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $5.22
   ✅ VERIFIED: $5.22 (64.6% below market)

[17/23] 🔍 Monkey.D.Luffy (003)
   API says: $3.78 listing vs $10.21 market (63% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 1 non-EN, 5 cond)
       Lowest: $3.78
   ✅ VERIFIED: $3.78 (63.0% below market)

[18/23] 🔍 Monkey.D.Luffy (003)
   API says: $4.95 listing vs $12.11 market (59.1% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 3 cond)
       Lowest: $4.95
   ✅ VERIFIED: $4.95 (59.1% below market)

[19/23] 🔍 Starter Deck 15: RED Edward.Newgate
   API says: $12.99 listing vs $30.78 market (57.8% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found - clearing listing price

[20/23] 🔍 Legacy of the Master Booster Box
   API says: $100.00 listing vs $199.65 market (49.9% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found - clearing listing price

[21/23] 🔍 Monkey.D.Luffy (001)
   API says: $16.44 listing vs $32.46 market (49.4% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $16.44
   ✅ VERIFIED: $16.44 (49.4% below market)

[22/23] 🔍 Crocodile
   API says: $20.47 listing vs $39.99 market (48.8% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $20.46
   ✅ VERIFIED: $20.46 (48.8% below market)

[23/23] 🔍 Spandine (Online Regional Participation Pack 2025 Vol.1)
   API says: $20.00 listing vs $33.50 market (40.3% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $20.00
   ✅ VERIFIED: $20.00 (40.3% below market)

=== Summary ===
Time: 76.3s
Deals checked: 23
Still good deals: 11 ✅
Not actually deals: 0 ❌ (stale API data)
No English NM listings: 12 ℹ️
Errors: 0

🎉 11 real deals found! Check the dashboard.

Browser closed.
