
> tcg-onepiece-sales@1.0.0 dev
> tsx src/index.ts verify-deals --visible


=== Verify Deals Job ===
Min Discount: 10%
Headless: false
Method: UI Scraping (bypasses stale API cache)
Comparing: Lowest Listing vs Market Price

PostgreSQL pool created
PostgreSQL tables initialized (including cards, sales, and suspicious_listing)
Found 208 potential deals to verify

Launching browser...

[1/208] 🔍 Sanji (Championship 25-26 Regionals Season 1)
   API says: $80.00 listing vs $1000.00 market (92% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 4 non-EN, 0 cond)
   ℹ️  No English NM listings found

[2/208] 🔍 Tony Tony.Chopper (CS 25-26 Finalist Card Set 1)
   API says: $72.50 listing vs $767.50 market (90.6% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 1 non-EN, 0 cond)
   ℹ️  No English NM listings found

[3/208] 🔍 Monkey.D.Luffy (CS 25-26 Finalist Card Set 1)
   API says: $125.00 listing vs $800.00 market (84.4% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 1 non-EN, 0 cond)
   ℹ️  No English NM listings found

[4/208] 🔍 Monkey.D.Luffy (CS 25-26 Top Player Pack)
   API says: $125.00 listing vs $716.66 market (82.6% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 1 non-EN, 0 cond)
   ℹ️  No English NM listings found

[5/208] 🔍 Monkey.D.Luffy - OP14-013
   API says: $3.23 listing vs $17.49 market (81.5% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $3.23
   ✅ VERIFIED: $3.23 (81.5% below market)

[6/208] 🔍 Sanji (Treasure Cup 2025)
   API says: $549.95 listing vs $2499.99 market (78% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 3 non-EN, 0 cond)
   ℹ️  No English NM listings found

[7/208] 🔍 Sanji (Championship 2024 Finalist Card Set Vol. 2)
   API says: $100.00 listing vs $448.69 market (77.7% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 1 non-EN, 0 cond)
   ℹ️  No English NM listings found

[8/208] 🔍 Nefeltari Vivi
   API says: $3.44 listing vs $14.99 market (77.1% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $3.45
   ✅ VERIFIED: $3.45 (77.0% below market)

[9/208] 🔍 Carrot
   API says: $3.67 listing vs $14.99 market (75.5% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $3.67
   ✅ VERIFIED: $3.67 (75.5% below market)

[10/208] 🔍 Starter Deck EX: Gear 5
   API says: $9.50 listing vs $38.34 market (75.2% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found

[11/208] 🔍 Starter Deck 20: YELLOW Charlotte Katakuri
   API says: $7.75 listing vs $27.78 market (72.1% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found

[12/208] 🔍 Starter Deck 16: GREEN Uta
   API says: $10.50 listing vs $31.97 market (67.2% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found

[13/208] 🔍 Rosinante & Law
   API says: $5.01 listing vs $14.99 market (66.6% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $5.01
   ✅ VERIFIED: $5.01 (66.6% below market)

[14/208] 🔍 Trafalgar Law - OP14-009
   API says: $5.00 listing vs $14.99 market (66.6% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $4.99
   ✅ VERIFIED: $4.99 (66.7% below market)

[15/208] 🔍 Starter Deck 19: BLACK Smoker
   API says: $9.00 listing vs $26.63 market (66.2% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found

[16/208] 🔍 Ms. All Sunday
   API says: $5.21 listing vs $14.74 market (64.7% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $5.22
   ✅ VERIFIED: $5.22 (64.6% below market)

[17/208] 🔍 Monkey.D.Luffy (003)
   API says: $3.78 listing vs $10.21 market (63% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 1 non-EN, 5 cond)
       Lowest: $3.78
   ✅ VERIFIED: $3.78 (63.0% below market)

[18/208] 🔍 One Piece Promotion Cards
   API says: $5.72 listing vs $14.54 market (60.7% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $6.99
   ✅ VERIFIED: $6.99 (51.9% below market)

[19/208] 🔍 Nefeltari Vivi (Alternate Art)
   API says: $25.17 listing vs $62.12 market (59.5% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 2 non-EN, 2 cond)
       Lowest: $62.49
   ❌ NOT A DEAL: $62.49 is 0.6% ABOVE market

[20/208] 🔍 Monkey.D.Luffy (003)
   API says: $4.95 listing vs $12.11 market (59.1% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 3 cond)
       Lowest: $4.95
   ✅ VERIFIED: $4.95 (59.1% below market)

[21/208] 🔍 Devil Fruits Collection Vol. 3
   API says: $15.95 listing vs $38.51 market (58.6% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $41.75
   ❌ NOT A DEAL: $41.75 is 8.4% ABOVE market

[22/208] 🔍 Starter Deck 15: RED Edward.Newgate
   API says: $12.99 listing vs $30.78 market (57.8% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found

[23/208] 🔍 DON!! Card (Whitebeard) (Gold)
   API says: $27.99 listing vs $64.52 market (56.6% off)
    📋 Fetching listings...
       Found 3 EN NM listings (skipped: 6 non-EN, 1 cond)
       Lowest: $61.50
   ⚠️  Small: $61.50 (only 4.7% off, was 56.6%)

[24/208] 🔍 One Piece Tin Pack Set Vol. 1 [Set of 2]
   API says: $14.99 listing vs $33.92 market (55.8% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $44.89
   ❌ NOT A DEAL: $44.89 is 32.3% ABOVE market

[25/208] 🔍 Starter Deck 23: RED Shanks
   API says: $10.00 listing vs $21.93 market (54.4% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $20.57
   ⚠️  Small: $20.57 (only 6.2% off, was 54.4%)

[26/208] 🔍 Boa Hancock (SP)
   API says: $329.99 listing vs $667.92 market (50.6% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 2 non-EN, 2 cond)
       Lowest: $699.00
   ❌ NOT A DEAL: $699.00 is 4.7% ABOVE market

[27/208] 🔍 Legacy of the Master Booster Box
   API says: $100.00 listing vs $199.65 market (49.9% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found

[28/208] 🔍 Monkey.D.Luffy (001)
   API says: $16.44 listing vs $32.46 market (49.4% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $16.44
   ✅ VERIFIED: $16.44 (49.4% below market)

[29/208] 🔍 Crocodile
   API says: $20.47 listing vs $39.99 market (48.8% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $20.47
   ✅ VERIFIED: $20.47 (48.8% below market)

[30/208] 🔍 Monkey.D.Luffy (111) (Parallel)
   API says: $10.00 listing vs $19.27 market (48.1% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $25.99
   ❌ NOT A DEAL: $25.99 is 34.9% ABOVE market

[31/208] 🔍 Jewelry Bonney (100) (Alternate Art)
   API says: $14.00 listing vs $26.94 market (48% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 1 non-EN, 3 cond)
       Lowest: $28.98
   ❌ NOT A DEAL: $28.98 is 7.6% ABOVE market

[32/208] 🔍 Roronoa Zoro - PRB02-006 (Alternate Art)
   API says: $25.95 listing vs $47.93 market (45.9% off)
    📋 Fetching listings...
       Found 3 EN NM listings (skipped: 6 non-EN, 1 cond)
       Lowest: $65.99
   ❌ NOT A DEAL: $65.99 is 37.7% ABOVE market

[33/208] 🔍 One Piece Tin Pack Set Vol. 1 -Gol.D.Roger-
   API says: $9.00 listing vs $16.48 market (45.4% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $19.97
   ❌ NOT A DEAL: $19.97 is 21.2% ABOVE market

[34/208] 🔍 Bartholomew Kuma (Alternate Art)
   API says: $39.45 listing vs $71.64 market (44.9% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $71.28
   ⚠️  Small: $71.28 (only 0.5% off, was 44.9%)

[35/208] 🔍 Starter Deck 24: GREEN Jewelry Bonney
   API says: $8.00 listing vs $14.39 market (44.4% off)
    📋 Fetching listings...
       Found 3 EN NM listings (skipped: 6 non-EN, 1 cond)
       Lowest: $15.00
   ❌ NOT A DEAL: $15.00 is 4.2% ABOVE market

[36/208] 🔍 Demon Aura Nine Sword Style Asura Blades Drawn Dead Man's Game (Alternate Art)
   API says: $76.02 listing vs $135.82 market (44% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $189.89
   ❌ NOT A DEAL: $189.89 is 39.8% ABOVE market

[37/208] 🔍 Monkey.D.Luffy (024) (Parallel)
   API says: $75.00 listing vs $133.09 market (43.6% off)
    📋 Fetching listings...
       Found 3 EN NM listings (skipped: 6 non-EN, 1 cond)
       Lowest: $184.70
   ❌ NOT A DEAL: $184.70 is 38.8% ABOVE market

[38/208] 🔍 Starter Deck 14: 3D2Y
   API says: $7.00 listing vs $12.27 market (43% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 3 cond)
       Lowest: $7.97
   ✅ VERIFIED: $7.97 (35.0% below market)

[39/208] 🔍 Rob Lucci (Illustration Box EX)
   API says: $38.55 listing vs $66.30 market (41.9% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 4 non-EN, 1 cond)
       Lowest: $112.50
   ❌ NOT A DEAL: $112.50 is 69.7% ABOVE market

[40/208] 🔍 Spandine (Online Regional Participation Pack 2025 Vol.1)
   API says: $19.95 listing vs $33.50 market (40.4% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $20.00
   ✅ VERIFIED: $20.00 (40.3% below market)

[41/208] 🔍 Mary Geoise
   API says: $7.00 listing vs $11.69 market (40.1% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $8.18
   ✅ VERIFIED: $8.18 (30.0% below market)

[42/208] 🔍 Rebecca (Parallel)
   API says: $8.24 listing vs $13.67 market (39.7% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $14.81
   ❌ NOT A DEAL: $14.81 is 8.3% ABOVE market

[43/208] 🔍 Kaido (044) (SP)
   API says: $75.00 listing vs $124.04 market (39.5% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 3 non-EN, 3 cond)
       Lowest: $139.15
   ❌ NOT A DEAL: $139.15 is 12.2% ABOVE market

[44/208] 🔍 Otama (Alternate Art)
   API says: $23.00 listing vs $37.93 market (39.4% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $28.95
   ✅ VERIFIED: $28.95 (23.7% below market)

[45/208] 🔍 Gum-Gum King Kong Gun
   API says: $11.82 listing vs $19.24 market (38.6% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $11.82
   ✅ VERIFIED: $11.82 (38.6% below market)

[46/208] 🔍 O-Nami (Alternate Art)
   API says: $43.00 listing vs $70.04 market (38.6% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $44.96
   ✅ VERIFIED: $44.96 (35.8% below market)

[47/208] 🔍 Roronoa Zoro (Alternate Art)
   API says: $59.99 listing vs $97.78 market (38.6% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 3 non-EN, 1 cond)
       Lowest: $116.95
   ❌ NOT A DEAL: $116.95 is 19.6% ABOVE market

[48/208] 🔍 Magellan (085)
   API says: $7.31 listing vs $11.86 market (38.4% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $7.31
   ✅ VERIFIED: $7.31 (38.4% below market)

[49/208] 🔍 Starter Deck 15: RED Edward.Newgate
   API says: $140.00 listing vs $223.84 market (37.5% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $354.99
   ❌ NOT A DEAL: $354.99 is 58.6% ABOVE market

[50/208] 🔍 DON!! Card (Gol.D.Roger) (Gold)
   API says: $13.25 listing vs $21.13 market (37.3% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $19.99
   ⚠️  Small: $19.99 (only 5.4% off, was 37.3%)

[51/208] 🔍 Charlotte Flampe (Alternate Art)
   API says: $9.90 listing vs $15.54 market (36.3% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 4 non-EN, 1 cond)
       Lowest: $18.54
   ❌ NOT A DEAL: $18.54 is 19.3% ABOVE market

[52/208] 🔍 Starter Deck 28: GREEN/YELLOW Yamato
   API says: $10.00 listing vs $15.51 market (35.5% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 4 non-EN, 1 cond)
       Lowest: $17.97
   ❌ NOT A DEAL: $17.97 is 15.9% ABOVE market

[53/208] 🔍 Monkey.D.Luffy (002)
   API says: $9.79 listing vs $15.14 market (35.3% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $9.79
   ✅ VERIFIED: $9.79 (35.3% below market)

[54/208] 🔍 Perona - OP14-033 (Alternate Art)
   API says: $59.12 listing vs $89.99 market (34.3% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $64.99
   ✅ VERIFIED: $64.99 (27.8% below market)

[55/208] 🔍 Charlotte Linlin (114) (Alternate Art)
   API says: $10.99 listing vs $16.40 market (33% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 1 non-EN, 2 cond)
       Lowest: $12.99
   ✅ VERIFIED: $12.99 (20.8% below market)

[56/208] 🔍 Carrot (Alternate Art)
   API says: $53.99 listing vs $79.99 market (32.5% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $53.99
   ✅ VERIFIED: $53.99 (32.5% below market)

[57/208] 🔍 Kuzan (043) (Alternate Art)
   API says: $9.99 listing vs $14.56 market (31.4% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $20.00
   ❌ NOT A DEAL: $20.00 is 37.4% ABOVE market

[58/208] 🔍 Trafalgar Law (073) (Alternate Art)
   API says: $8.76 listing vs $12.77 market (31.4% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 3 cond)
       Lowest: $8.76
   ✅ VERIFIED: $8.76 (31.4% below market)

[59/208] 🔍 Starter Deck 26: PURPLE/BLACK Monkey.D.Luffy
   API says: $9.00 listing vs $13.08 market (31.2% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 1 non-EN, 3 cond)
       Lowest: $10.22
   ✅ VERIFIED: $10.22 (21.9% below market)

[60/208] 🔍 Trafalgar Law (Tournament Pack Vol. 1)
   API says: $8.16 listing vs $11.70 market (30.3% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $7.38
   ✅ VERIFIED: $7.38 (36.9% below market)

[61/208] 🔍 Shanks
   API says: $20.59 listing vs $29.26 market (29.6% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $36.00
   ❌ NOT A DEAL: $36.00 is 23.0% ABOVE market

[62/208] 🔍 DON!! Card (Sugar) (Gold)
   API says: $30.00 listing vs $42.64 market (29.6% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 5 non-EN, 1 cond)
       Lowest: $41.31
   ⚠️  Small: $41.31 (only 3.1% off, was 29.6%)

[63/208] 🔍 Otama (Offline Regional 2023) [Participant]
   API says: $28.00 listing vs $39.49 market (29.1% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $32.85
   ✅ VERIFIED: $32.85 (16.8% below market)

[64/208] 🔍 King (Alternate Art)
   API says: $42.66 listing vs $59.99 market (28.9% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $42.66
   ✅ VERIFIED: $42.66 (28.9% below market)

[65/208] 🔍 Perona - OP14-111 (Alternate Art)
   API says: $57.00 listing vs $79.99 market (28.7% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $57.00
   ✅ VERIFIED: $57.00 (28.7% below market)

[66/208] 🔍 Starter Deck 8: Monkey.D.Luffy
   API says: $12.70 listing vs $17.68 market (28.2% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $19.69
   ❌ NOT A DEAL: $19.69 is 11.4% ABOVE market

[67/208] 🔍 Tashigi (Treasure Cup 2025)
   API says: $1338.98 listing vs $1864.09 market (28.2% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $1338.99
   ✅ VERIFIED: $1338.99 (28.2% below market)

[68/208] 🔍 Otama (Full Art)
   API says: $7.27 listing vs $10.10 market (28% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 2 non-EN, 2 cond)
       Lowest: $8.49
   ✅ VERIFIED: $8.49 (15.9% below market)

[69/208] 🔍 Nami (Alternate Art)
   API says: $60.00 listing vs $83.02 market (27.7% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 2 non-EN, 4 cond)
       Lowest: $100.00
   ❌ NOT A DEAL: $100.00 is 20.5% ABOVE market

[70/208] 🔍 Gift Collection 2023
   API says: $150.00 listing vs $207.55 market (27.7% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $220.00
   ❌ NOT A DEAL: $220.00 is 6.0% ABOVE market

[71/208] 🔍 You're the One Who Should Disappear (Alternate Art)
   API says: $31.18 listing vs $43.09 market (27.6% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $64.00
   ❌ NOT A DEAL: $64.00 is 48.5% ABOVE market

[72/208] 🔍 O-Nami (Welcome Pack Vol. 2)
   API says: $10.89 listing vs $15.02 market (27.5% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $10.90
   ✅ VERIFIED: $10.90 (27.4% below market)

[73/208] 🔍 Starter Deck 17: BLUE Donquixote Doflamingo
   API says: $39.99 listing vs $54.99 market (27.3% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found

[74/208] 🔍 Sanji (Offline Regional 2024) [Participant]
   API says: $7.99 listing vs $10.97 market (27.2% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $13.40
   ❌ NOT A DEAL: $13.40 is 22.2% ABOVE market

[75/208] 🔍 Gol.D.Roger (Store Tournament 2025 Vol. 4)
   API says: $13.00 listing vs $17.83 market (27.1% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $14.98
   ✅ VERIFIED: $14.98 (16.0% below market)

[76/208] 🔍 Starter Deck 18: PURPLE Monkey.D.Luffy
   API says: $39.55 listing vs $54.25 market (27.1% off)
    📋 Fetching listings...
       Found 3 EN NM listings (skipped: 6 non-EN, 1 cond)
       Lowest: $60.00
   ❌ NOT A DEAL: $60.00 is 10.6% ABOVE market

[77/208] 🔍 Monkey.D.Luffy (Promotion Pack 2022)
   API says: $23.69 listing vs $32.05 market (26.1% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 0 non-EN, 6 cond)
       Lowest: $23.68
   ✅ VERIFIED: $23.68 (26.1% below market)

[78/208] 🔍 Duval (Full Art)
   API says: $8.28 listing vs $11.18 market (25.9% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 3 non-EN, 1 cond)
       Lowest: $9.50
   ✅ VERIFIED: $9.50 (15.0% below market)

[79/208] 🔍 Starter Deck 26: PURPLE/BLACK Monkey.D.Luffy
   API says: $15.00 listing vs $20.05 market (25.2% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $26.99
   ❌ NOT A DEAL: $26.99 is 34.6% ABOVE market

[80/208] 🔍 Donquixote Doflamingo - OP14-060 (Alternate Art)
   API says: $94.45 listing vs $126.33 market (25.2% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $94.46
   ✅ VERIFIED: $94.46 (25.2% below market)

[81/208] 🔍 Sanji (Parallel)
   API says: $19.31 listing vs $25.43 market (24.1% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $26.68
   ❌ NOT A DEAL: $26.68 is 4.9% ABOVE market

[82/208] 🔍 One Piece Card Game Illustration Box Vol. 5
   API says: $67.46 listing vs $88.85 market (24.1% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $67.47
   ✅ VERIFIED: $67.47 (24.1% below market)

[83/208] 🔍 One Piece Card Game Illustration Box Vol. 6
   API says: $67.46 listing vs $88.85 market (24.1% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $67.47
   ✅ VERIFIED: $67.47 (24.1% below market)

[84/208] 🔍 Queen (Parallel)
   API says: $8.00 listing vs $10.50 market (23.8% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 3 non-EN, 1 cond)
       Lowest: $9.00
   ✅ VERIFIED: $9.00 (14.3% below market)

[85/208] 🔍 Carina (Parallel)
   API says: $10.99 listing vs $14.34 market (23.4% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 2 non-EN, 2 cond)
       Lowest: $10.99
   ✅ VERIFIED: $10.99 (23.4% below market)

[86/208] 🔍 Monkey.D.Luffy (English Version 2nd Anniversary Set)
   API says: $350.00 listing vs $454.71 market (23% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $422.30
   ⚠️  Small: $422.30 (only 7.1% off, was 23%)

[87/208] 🔍 Saint Shalria
   API says: $8.50 listing vs $11.02 market (22.9% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $8.50
   ✅ VERIFIED: $8.50 (22.9% below market)

[88/208] 🔍 Edward.Newgate (Parallel)
   API says: $6.73 listing vs $8.72 market (22.8% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $7.98
   ⚠️  Small: $7.98 (only 8.5% off, was 22.8%)

[89/208] 🔍 Monkey.D.Luffy (Alternate Art)
   API says: $138.94 listing vs $179.79 market (22.7% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 2 non-EN, 2 cond)
       Lowest: $138.94
   ✅ VERIFIED: $138.94 (22.7% below market)

[90/208] 🔍 Zeus (Alternate Art)
   API says: $28.98 listing vs $37.42 market (22.6% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $30.48
   ✅ VERIFIED: $30.48 (18.5% below market)

[91/208] 🔍 Jewelry Bonney (118) (Alternate Art)
   API says: $18.12 listing vs $23.33 market (22.3% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $24.80
   ❌ NOT A DEAL: $24.80 is 6.3% ABOVE market

[92/208] 🔍 Crocodile (Premium Card Collection -Leader Collection-)
   API says: $8.00 listing vs $10.23 market (21.8% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $9.31
   ⚠️  Small: $9.31 (only 9.0% off, was 21.8%)

[93/208] 🔍 Roronoa Zoro
   API says: $13.24 listing vs $16.87 market (21.5% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $19.99
   ❌ NOT A DEAL: $19.99 is 18.5% ABOVE market

[94/208] 🔍 Uso-Hachi (Alternate Art)
   API says: $27.84 listing vs $35.31 market (21.2% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $40.00
   ❌ NOT A DEAL: $40.00 is 13.3% ABOVE market

[95/208] 🔍 DON!! Card (Rob Lucci) (Gold)
   API says: $43.99 listing vs $55.73 market (21.1% off)
    📋 Fetching listings...
       Found 2 EN NM listings (skipped: 4 non-EN, 4 cond)
       Lowest: $43.99
   ✅ VERIFIED: $43.99 (21.1% below market)

[96/208] 🔍 Monkey.D.Luffy (118)
   API says: $12.11 listing vs $15.29 market (20.8% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 3 cond)
       Lowest: $15.95
   ❌ NOT A DEAL: $15.95 is 4.3% ABOVE market

[97/208] 🔍 Monkey.D.Luffy (012) (Alternate Art)
   API says: $69.00 listing vs $86.85 market (20.6% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 1 non-EN, 5 cond)
       Lowest: $67.56
   ✅ VERIFIED: $67.56 (22.2% below market)

[98/208] 🔍 Franky - ST01-010 (Alternate Art)
   API says: $10.00 listing vs $12.54 market (20.3% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $11.35
   ⚠️  Small: $11.35 (only 9.5% off, was 20.3%)

[99/208] 🔍 Monkey.D.Luffy (003)
   API says: $7.99 listing vs $10.01 market (20.2% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $7.98
   ✅ VERIFIED: $7.98 (20.3% below market)

[100/208] 🔍 Sanji (Alternate Art)
   API says: $24.99 listing vs $31.26 market (20.1% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 3 non-EN, 2 cond)
       Lowest: $48.95
   ❌ NOT A DEAL: $48.95 is 56.6% ABOVE market

[101/208] 🔍 Monkey.D.Luffy (061) (Parallel)
   API says: $132.89 listing vs $166.35 market (20.1% off)
    📋 Fetching listings...
       Found 2 EN NM listings (skipped: 7 non-EN, 1 cond)
       Lowest: $130.99
   ✅ VERIFIED: $130.99 (21.3% below market)

[102/208] 🔍 Mr.2.Bon.Kurei (Bentham) (Reprint)
   API says: $21.09 listing vs $26.40 market (20.1% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 3 non-EN, 1 cond)
       Lowest: $33.31
   ❌ NOT A DEAL: $33.31 is 26.2% ABOVE market

[103/208] 🔍 Inazuma
   API says: $18.00 listing vs $22.47 market (19.9% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $19.99
   ✅ VERIFIED: $19.99 (11.0% below market)

[104/208] 🔍 Extra Booster: Memorial Collection
   API says: $22.97 listing vs $28.60 market (19.7% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $22.98
   ✅ VERIFIED: $22.98 (19.7% below market)

[105/208] 🔍 Dracule Mihawk - OP14-119
   API says: $24.14 listing vs $29.99 market (19.5% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $25.89
   ✅ VERIFIED: $25.89 (13.7% below market)

[106/208] 🔍 Sabo (Premium Card Collection -Leader Collection-)
   API says: $15.00 listing vs $18.61 market (19.4% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $18.75
   ❌ NOT A DEAL: $18.75 is 0.8% ABOVE market

[107/208] 🔍 DON!! Card (Kalgara) (Gold)
   API says: $45.00 listing vs $55.78 market (19.3% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 5 non-EN, 1 cond)
       Lowest: $55.91
   ❌ NOT A DEAL: $55.91 is 0.2% ABOVE market

[108/208] 🔍 Ultra Deck: The Three Captains
   API says: $60.00 listing vs $74.05 market (19% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $79.99
   ❌ NOT A DEAL: $79.99 is 8.0% ABOVE market

[109/208] 🔍 Uta - OP01-005 (Premium Card Collection -Uta-)
   API says: $18.00 listing vs $22.20 market (18.9% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $19.00
   ✅ VERIFIED: $19.00 (14.4% below market)

[110/208] 🔍 Trafalgar Law - OP14-001 (Alternate Art)
   API says: $118.99 listing vs $146.66 market (18.9% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $119.00
   ✅ VERIFIED: $119.00 (18.9% below market)

[111/208] 🔍 Trafalgar Law - OP14-009 (Alternate Art)
   API says: $65.00 listing vs $79.99 market (18.7% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $65.00
   ✅ VERIFIED: $65.00 (18.7% below market)

[112/208] 🔍 Monkey.D.Garp (115) (Alternate Art)
   API says: $11.00 listing vs $13.51 market (18.6% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $11.99
   ✅ VERIFIED: $11.99 (11.3% below market)

[113/208] 🔍 Arlong (Sealed Battle Kit Vol. 1)
   API says: $25.00 listing vs $30.66 market (18.5% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 1 non-EN, 3 cond)
       Lowest: $25.99
   ✅ VERIFIED: $25.99 (15.2% below market)

[114/208] 🔍 Monkey.D.Luffy (2nd Anniversary Stamped Promo)
   API says: $22.99 listing vs $28.19 market (18.4% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 0 non-EN, 5 cond)
       Lowest: $23.98
   ✅ VERIFIED: $23.98 (14.9% below market)

[115/208] 🔍 Top Knot
   API says: $12.00 listing vs $14.70 market (18.4% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $14.49
   ⚠️  Small: $14.49 (only 1.4% off, was 18.4%)

[116/208] 🔍 Merry Go (Judge Pack Vol. 7)
   API says: $10.00 listing vs $12.25 market (18.4% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $10.00
   ✅ VERIFIED: $10.00 (18.4% below market)

[117/208] 🔍 Sanji's Pilaf
   API says: $9.80 listing vs $12.00 market (18.3% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $9.85
   ✅ VERIFIED: $9.85 (17.9% below market)

[118/208] 🔍 Crocodile - OP14-120 (Alternate Art)
   API says: $73.59 listing vs $89.99 market (18.2% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $73.59
   ✅ VERIFIED: $73.59 (18.2% below market)

[119/208] 🔍 Roronoa Zoro - OP10-095 (Alternate Art)
   API says: $8.88 listing vs $10.84 market (18.1% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $14.50
   ❌ NOT A DEAL: $14.50 is 33.8% ABOVE market

[120/208] 🔍 Tony Tony.Chopper (Alternate Art)
   API says: $37.29 listing vs $45.36 market (17.8% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 1 non-EN, 2 cond)
       Lowest: $49.99
   ❌ NOT A DEAL: $49.99 is 10.2% ABOVE market

[121/208] 🔍 Lucky.Roux (TR)
   API says: $36.49 listing vs $44.06 market (17.2% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $37.99
   ✅ VERIFIED: $37.99 (13.8% below market)

[122/208] 🔍 Yamato (Premium Card Collection -6 assort vol.1-)
   API says: $73.95 listing vs $89.12 market (17% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $73.95
   ✅ VERIFIED: $73.95 (17.0% below market)

[123/208] 🔍 Buggy (English Version 2nd  Anniversary Set)
   API says: $65.00 listing vs $78.18 market (16.9% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 1 non-EN, 3 cond)
       Lowest: $91.99
   ❌ NOT A DEAL: $91.99 is 17.7% ABOVE market

[124/208] 🔍 Borsalino (Alternate Art)
   API says: $16.90 listing vs $20.30 market (16.7% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $15.99
   ✅ VERIFIED: $15.99 (21.2% below market)

[125/208] 🔍 One Piece Promotion Cards
   API says: $9.99 listing vs $11.96 market (16.5% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $9.99
   ✅ VERIFIED: $9.99 (16.5% below market)

[126/208] 🔍 Nico Robin
   API says: $39.01 listing vs $46.73 market (16.5% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $40.00
   ✅ VERIFIED: $40.00 (14.4% below market)

[127/208] 🔍 Hongo (CS 25-26 Celebration Pack)
   API says: $23.99 listing vs $28.70 market (16.4% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $24.00
   ✅ VERIFIED: $24.00 (16.4% below market)

[128/208] 🔍 Brannew (Offline Regional 2024) [Finalist]
   API says: $14.84 listing vs $17.72 market (16.3% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 3 cond)
       Lowest: $14.85
   ✅ VERIFIED: $14.85 (16.2% below market)

[129/208] 🔍 Learn Together Deck Set
   API says: $25.00 listing vs $29.84 market (16.2% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $34.94
   ❌ NOT A DEAL: $34.94 is 17.1% ABOVE market

[130/208] 🔍 O-Nami (Event Pack Vol. 5)
   API says: $74.75 listing vs $89.08 market (16.1% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 5 non-EN, 1 cond)
       Lowest: $74.97
   ✅ VERIFIED: $74.97 (15.8% below market)

[131/208] 🔍 Nefeltari Vivi (Alternate Art)
   API says: $83.97 listing vs $99.99 market (16% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $83.97
   ✅ VERIFIED: $83.97 (16.0% below market)

[132/208] 🔍 Nami
   API says: $12.59 listing vs $14.99 market (16% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $14.77
   ⚠️  Small: $14.77 (only 1.5% off, was 16%)

[133/208] 🔍 Portgas.D.Ace (Parallel)
   API says: $10.16 listing vs $12.09 market (16% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 3 cond)
       Lowest: $12.98
   ❌ NOT A DEAL: $12.98 is 7.4% ABOVE market

[134/208] 🔍 Franky (Gift Collection 2023)
   API says: $8.77 listing vs $10.43 market (15.9% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $9.99
   ⚠️  Small: $9.99 (only 4.2% off, was 15.9%)

[135/208] 🔍 Holly
   API says: $9.99 listing vs $11.86 market (15.8% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 3 cond)
       Lowest: $10.94
   ⚠️  Small: $10.94 (only 7.8% off, was 15.8%)

[136/208] 🔍 Shirahoshi (OP05-082) (Full Art)
   API says: $45.99 listing vs $54.61 market (15.8% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $45.99
   ✅ VERIFIED: $45.99 (15.8% below market)

[137/208] 🔍 Adio (Online Regional Participation Pack 2025 Vol.1)
   API says: $14.51 listing vs $17.23 market (15.8% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $14.51
   ✅ VERIFIED: $14.51 (15.8% below market)

[138/208] 🔍 Kaido (094) (Parallel)
   API says: $64.80 listing vs $76.81 market (15.6% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $64.80
   ✅ VERIFIED: $64.80 (15.6% below market)

[139/208] 🔍 Portgas.D.Ace (Premium Card Collection -Best Selection Vol. 3-)
   API says: $14.99 listing vs $17.74 market (15.5% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $14.99
   ✅ VERIFIED: $14.99 (15.5% below market)

[140/208] 🔍 Portgas.D.Ace (Event Pack Vol. 1)
   API says: $19.00 listing vs $22.49 market (15.5% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $19.00
   ✅ VERIFIED: $19.00 (15.5% below market)

[141/208] 🔍 Charlotte Flampe (SP)
   API says: $49.95 listing vs $58.95 market (15.3% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 4 non-EN, 2 cond)
       Lowest: $49.95
   ✅ VERIFIED: $49.95 (15.3% below market)

[142/208] 🔍 Sengoku (Parallel)
   API says: $20.00 listing vs $23.59 market (15.2% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 3 non-EN, 3 cond)
       Lowest: $22.49
   ⚠️  Small: $22.49 (only 4.7% off, was 15.2%)

[143/208] 🔍 San-Gorou
   API says: $17.00 listing vs $20.05 market (15.2% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 0 non-EN, 4 cond)
       Lowest: $20.18
   ❌ NOT A DEAL: $20.18 is 0.6% ABOVE market

[144/208] 🔍 Otama (Online Regional 2023) [Participant]
   API says: $38.49 listing vs $45.38 market (15.2% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $38.49
   ✅ VERIFIED: $38.49 (15.2% below market)

[145/208] 🔍 Sugar (Alternate Art)
   API says: $14.84 listing vs $17.48 market (15.1% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $14.81
   ✅ VERIFIED: $14.81 (15.3% below market)

[146/208] 🔍 Emperors in the New World - Booster Box
   API says: $558.88 listing vs $658.14 market (15.1% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 10 non-EN, 1 cond)
   ℹ️  No English NM listings found

[147/208] 🔍 Boa Hancock (Alternate Art)
   API says: $19.47 listing vs $22.91 market (15% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 1 non-EN, 5 cond)
       Lowest: $19.47
   ✅ VERIFIED: $19.47 (15.0% below market)

[148/208] 🔍 Tony Tony.Chopper (ST01-006) (Alternate Art)
   API says: $24.99 listing vs $29.35 market (14.9% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 4 non-EN, 1 cond)
       Lowest: $25.98
   ✅ VERIFIED: $25.98 (11.5% below market)

[149/208] 🔍 Sanji (Parallel)
   API says: $16.35 listing vs $19.20 market (14.8% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 3 non-EN, 2 cond)
       Lowest: $17.83
   ⚠️  Small: $17.83 (only 7.1% off, was 14.8%)

[150/208] 🔍 Charlotte Pudding (Alternate Art)
   API says: $15.48 listing vs $18.17 market (14.8% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $17.48
   ⚠️  Small: $17.48 (only 3.8% off, was 14.8%)

[151/208] 🔍 Hannyabal (Alternate Art)
   API says: $19.99 listing vs $23.43 market (14.7% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $21.99
   ⚠️  Small: $21.99 (only 6.1% off, was 14.7%)

[152/208] 🔍 Zoro-Juurou (Judge Pack Vol. 3)
   API says: $11.18 listing vs $13.09 market (14.6% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 3 cond)
       Lowest: $12.49
   ⚠️  Small: $12.49 (only 4.6% off, was 14.6%)

[153/208] 🔍 Paramount War - Booster Box
   API says: $350.00 listing vs $409.95 market (14.6% off)
    📋 Fetching listings...
       Found 1 EN NM listings (skipped: 7 non-EN, 1 cond)
       Lowest: $599.00
   ❌ NOT A DEAL: $599.00 is 46.1% ABOVE market

[154/208] 🔍 Charlotte Katakuri (123) (Alternate Art)
   API says: $26.99 listing vs $31.58 market (14.5% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $29.30
   ⚠️  Small: $29.30 (only 7.2% off, was 14.5%)

[155/208] 🔍 Color of Observation Haki
   API says: $9.34 listing vs $10.91 market (14.4% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $9.99
   ⚠️  Small: $9.99 (only 8.4% off, was 14.4%)

[156/208] 🔍 Shirahoshi (022) (Alternate Art)
   API says: $18.84 listing vs $22.00 market (14.4% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $18.84
   ✅ VERIFIED: $18.84 (14.4% below market)

[157/208] 🔍 Monkey.D.Luffy (090) (Alternate Art)
   API says: $32.94 listing vs $38.45 market (14.3% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 1 non-EN, 2 cond)
       Lowest: $33.94
   ✅ VERIFIED: $33.94 (11.7% below market)

[158/208] 🔍 Foxy (071) (Parallel)
   API says: $10.95 listing vs $12.76 market (14.2% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $10.96
   ✅ VERIFIED: $10.96 (14.1% below market)

[159/208] 🔍 Monkey.D.Luffy (055) (Premium Card Collection -Live Action Edition-)
   API says: $10.94 listing vs $12.75 market (14.2% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $10.95
   ✅ VERIFIED: $10.95 (14.1% below market)

[160/208] 🔍 DON!! Card (Koby) (Gold)
   API says: $40.00 listing vs $46.41 market (13.8% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 3 non-EN, 1 cond)
       Lowest: $69.69
   ❌ NOT A DEAL: $69.69 is 50.2% ABOVE market

[161/208] 🔍 Arlong (Premium Card Collection -Live Action Edition-)
   API says: $14.50 listing vs $16.80 market (13.7% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $15.49
   ⚠️  Small: $15.49 (only 7.8% off, was 13.7%)

[162/208] 🔍 Trafalgar Law (CS 25-26 Regionals Textured Chase Promo)
   API says: $179.99 listing vs $208.60 market (13.7% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $180.00
   ✅ VERIFIED: $180.00 (13.7% below market)

[163/208] 🔍 Roronoa Zoro (Learn Together Deck Set - Set Sail Event)
   API says: $46.00 listing vs $53.33 market (13.7% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $48.59
   ⚠️  Small: $48.59 (only 8.9% off, was 13.7%)

[164/208] 🔍 Franky (English Version 1st Anniversary Set)
   API says: $34.78 listing vs $40.25 market (13.6% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $34.78
   ✅ VERIFIED: $34.78 (13.6% below market)

[165/208] 🔍 Vinsmoke Reiju (Alternate Art)
   API says: $12.66 listing vs $14.64 market (13.5% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $14.68
   ❌ NOT A DEAL: $14.68 is 0.3% ABOVE market

[166/208] 🔍 Monkey.D.Luffy (118) (Parallel)
   API says: $65.00 listing vs $75.04 market (13.4% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 3 non-EN, 3 cond)
       Lowest: $72.87
   ⚠️  Small: $72.87 (only 2.9% off, was 13.4%)

[167/208] 🔍 Rob Lucci (092) (Alternate Art)
   API says: $9.99 listing vs $11.51 market (13.2% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $10.00
   ✅ VERIFIED: $10.00 (13.1% below market)

[168/208] 🔍 Yamato (Event Pack Vol. 3)
   API says: $22.67 listing vs $26.11 market (13.2% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $23.77
   ⚠️  Small: $23.77 (only 9.0% off, was 13.2%)

[169/208] 🔍 Shanks (Alternate Art)
   API says: $21.49 listing vs $24.71 market (13% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 3 cond)
       Lowest: $22.00
   ✅ VERIFIED: $22.00 (11.0% below market)

[170/208] 🔍 Nami (Premium Card Collection -Live Action Edition-)
   API says: $15.96 listing vs $18.33 market (12.9% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $15.96
   ✅ VERIFIED: $15.96 (12.9% below market)

[171/208] 🔍 Starter Deck EX: Gear 5
   API says: $11.00 listing vs $12.60 market (12.7% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $11.00
   ✅ VERIFIED: $11.00 (12.7% below market)

[172/208] 🔍 One Piece Promotion Cards
   API says: $11.00 listing vs $12.59 market (12.6% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $13.44
   ❌ NOT A DEAL: $13.44 is 6.8% ABOVE market

[173/208] 🔍 Monkey.D.Luffy - OP11-058 (TR)
   API says: $78.00 listing vs $89.14 market (12.5% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 0 non-EN, 4 cond)
       Lowest: $79.50
   ✅ VERIFIED: $79.50 (10.8% below market)

[174/208] 🔍 Basil Hawkins - OP10-109 (Alternate Art)
   API says: $20.50 listing vs $23.40 market (12.4% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $21.99
   ⚠️  Small: $21.99 (only 6.0% off, was 12.4%)

[175/208] 🔍 Portgas.D.Ace (Premium Card Collection -Leader Collection-)
   API says: $20.00 listing vs $22.82 market (12.4% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $21.31
   ⚠️  Small: $21.31 (only 6.6% off, was 12.4%)

[176/208] 🔍 Kuzan (Parallel)
   API says: $16.00 listing vs $18.26 market (12.4% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $17.00
   ⚠️  Small: $17.00 (only 6.9% off, was 12.4%)

[177/208] 🔍 Kuroobi (Online Regional 2023) [Participant]
   API says: $13.99 listing vs $15.96 market (12.3% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $14.30
   ✅ VERIFIED: $14.30 (10.4% below market)

[178/208] 🔍 Usopp (English Version 1st Anniversary Set)
   API says: $46.49 listing vs $52.99 market (12.3% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $46.49
   ✅ VERIFIED: $46.49 (12.3% below market)

[179/208] 🔍 Nami (Alternate Art)
   API says: $118.45 listing vs $135.00 market (12.3% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $118.45
   ✅ VERIFIED: $118.45 (12.3% below market)

[180/208] 🔍 Monkey.D.Luffy (118) (Parallel)
   API says: $100.01 listing vs $114.08 market (12.3% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 3 non-EN, 1 cond)
       Lowest: $100.39
   ✅ VERIFIED: $100.39 (12.0% below market)

[181/208] 🔍 Edward.Newgate (OP02-004) (Alternate Art)
   API says: $20.85 listing vs $23.77 market (12.3% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 5 non-EN, 1 cond)
       Lowest: $21.85
   ⚠️  Small: $21.85 (only 8.1% off, was 12.3%)

[182/208] 🔍 Ulti (Parallel)
   API says: $26.47 listing vs $30.16 market (12.2% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 3 non-EN, 2 cond)
       Lowest: $26.47
   ✅ VERIFIED: $26.47 (12.2% below market)

[183/208] 🔍 Bartholomew Kuma
   API says: $12.90 listing vs $14.69 market (12.2% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $12.90
   ✅ VERIFIED: $12.90 (12.2% below market)

[184/208] 🔍 Ultra Deck: The Three Brothers
   API says: $59.69 listing vs $67.98 market (12.2% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $65.69
   ⚠️  Small: $65.69 (only 3.4% off, was 12.2%)

[185/208] 🔍 DON!! Card (Gear 4 Luffy) (Gold)
   API says: $65.00 listing vs $73.97 market (12.1% off)
    📋 Fetching listings...
       Found 0 EN NM listings (skipped: 9 non-EN, 1 cond)
   ℹ️  No English NM listings found

[186/208] 🔍 Kikunojo - EB04-012 (Alternate Art)
   API says: $52.80 listing vs $59.99 market (12% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $52.99
   ✅ VERIFIED: $52.99 (11.7% below market)

[187/208] 🔍 Yamato (CS 2024 Event Pack)
   API says: $58.70 listing vs $66.63 market (11.9% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 0 non-EN, 4 cond)
       Lowest: $59.85
   ✅ VERIFIED: $59.85 (10.2% below market)

[188/208] 🔍 Donquixote Doflamingo (Alternate Art)
   API says: $11.77 listing vs $13.35 market (11.8% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 0 non-EN, 3 cond)
       Lowest: $12.99
   ⚠️  Small: $12.99 (only 2.7% off, was 11.8%)

[189/208] 🔍 Usopp (Sealed Battle Kit Vol. 1)
   API says: $10.99 listing vs $12.45 market (11.7% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $10.99
   ✅ VERIFIED: $10.99 (11.7% below market)

[190/208] 🔍 Issho (Alternate Art)
   API says: $20.00 listing vs $22.66 market (11.7% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $20.50
   ⚠️  Small: $20.50 (only 9.5% off, was 11.7%)

[191/208] 🔍 Nico Olvia (Offline Regional Participation Pack 2025 Vol.1)
   API says: $30.39 listing vs $34.37 market (11.6% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 1 non-EN, 2 cond)
       Lowest: $31.39
   ⚠️  Small: $31.39 (only 8.7% off, was 11.6%)

[192/208] 🔍 Usopp (042) (Parallel)
   API says: $28.70 listing vs $32.48 market (11.6% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $30.70
   ⚠️  Small: $30.70 (only 5.5% off, was 11.6%)

[193/208] 🔍 Shanks (028) (Alternate Art)
   API says: $13.63 listing vs $15.38 market (11.4% off)
    📋 Fetching listings...
       Found 4 EN NM listings (skipped: 5 non-EN, 1 cond)
       Lowest: $14.95
   ⚠️  Small: $14.95 (only 2.8% off, was 11.4%)

[194/208] 🔍 Monkey.D.Luffy - ST21-001 (Luffy Deck)
   API says: $17.00 listing vs $19.16 market (11.3% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $18.99
   ⚠️  Small: $18.99 (only 0.9% off, was 11.3%)

[195/208] 🔍 Crocodile (ST15
   API says: $16.43 listing vs $18.53 market (11.3% off)
    📋 Fetching listings...
       Found 6 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $17.35
   ⚠️  Small: $17.35 (only 6.4% off, was 11.3%)

[196/208] 🔍 Rosinante & Law (Alternate Art)
   API says: $70.96 listing vs $79.99 market (11.3% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $70.96
   ✅ VERIFIED: $70.96 (11.3% below market)

[197/208] 🔍 Super Pre-Release Starter Deck 3: The Seven Warlords of the Sea
   API says: $13.99 listing vs $15.72 market (11% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 0 non-EN, 5 cond)
       Lowest: $14.50
   ⚠️  Small: $14.50 (only 7.8% off, was 11%)

[198/208] 🔍 Gol.D.Roger
   API says: $21.00 listing vs $23.56 market (10.9% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 0 non-EN, 2 cond)
       Lowest: $19.98
   ✅ VERIFIED: $19.98 (15.2% below market)

[199/208] 🔍 Trafalgar Law (022) (Parallel)
   API says: $21.87 listing vs $24.51 market (10.8% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $23.17
   ⚠️  Small: $23.17 (only 5.5% off, was 10.8%)

[200/208] 🔍 Carrot (023) (Parallel)
   API says: $28.47 listing vs $31.92 market (10.8% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $28.07
   ✅ VERIFIED: $28.07 (12.1% below market)

[201/208] 🔍 Queen (040) (Alternate Art)
   API says: $17.99 listing vs $20.16 market (10.8% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $17.99
   ✅ VERIFIED: $17.99 (10.8% below market)

[202/208] 🔍 Sogeking (Alternate Art)
   API says: $25.42 listing vs $28.45 market (10.7% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 1 non-EN, 2 cond)
       Lowest: $25.42
   ✅ VERIFIED: $25.42 (10.7% below market)

[203/208] 🔍 Revolutionary Army HQ
   API says: $18.67 listing vs $20.87 market (10.5% off)
    📋 Fetching listings...
       Found 5 EN NM listings (skipped: 0 non-EN, 3 cond)
       Lowest: $20.99
   ❌ NOT A DEAL: $20.99 is 0.6% ABOVE market

[204/208] 🔍 Portgas.D.Ace (119) (Parallel)
   API says: $38.25 listing vs $42.71 market (10.4% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $39.24
   ⚠️  Small: $39.24 (only 8.1% off, was 10.4%)

[205/208] 🔍 Yamato (Alternate Art)
   API says: $25.89 listing vs $28.91 market (10.4% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $25.89
   ✅ VERIFIED: $25.89 (10.4% below market)

[206/208] 🔍 Boa Hancock (Alternate Art)
   API says: $21.98 listing vs $24.54 market (10.4% off)
    📋 Fetching listings...
       Found 7 EN NM listings (skipped: 2 non-EN, 1 cond)
       Lowest: $21.98
   ✅ VERIFIED: $21.98 (10.4% below market)

[207/208] 🔍 Wings of the Captain - Sleeved Booster Pack
   API says: $19.49 listing vs $21.73 market (10.3% off)
    📋 Fetching listings...
       Found 9 EN NM listings (skipped: 0 non-EN, 1 cond)
       Lowest: $23.49
   ❌ NOT A DEAL: $23.49 is 8.1% ABOVE market

[208/208] 🔍 Monkey.D.Dragon (Alternate Art)
   API says: $10.20 listing vs $11.34 market (10.1% off)
    📋 Fetching listings...
       Found 8 EN NM listings (skipped: 1 non-EN, 1 cond)
       Lowest: $11.19
   ⚠️  Small: $11.19 (only 1.3% off, was 10.1%)

=== Summary ===
Time: 703.3s
Deals checked: 208
Still good deals: 104 ✅
Not actually deals: 89 ❌ (stale API data)
No English NM listings: 15 ℹ️
Errors: 0

🎉 104 real deals found! Check the dashboard.

Browser closed.
